VITE_FIREBASE_API_KEY="AIzaSyA6AAwv65DmqTP6KSKNUiM5QKSxPDaOimk"
VITE_FIREBASE_AUTH_DOMAIN="hijackumasschat.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hijackumasschat"
VITE_FIREBASE_STORAGE_BUCKET="hijackumasschat.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="989858441121"
VITE_FIREBASE_APP_ID="1:989858441121:web:4e5690140091496db08de0"